# Server Configuration
PORT=5000


# MongoDB Configuration
MONGODB_URI=mongodb+srv://magnetic842_db_user:neeraj121@cluster0.yo9hhou.mongodb.net/

# JWT Configuration
JWT_SECRET=MyScreatToken
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000